<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Btn1"
        android:text="打开蓝牙"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Btn2"
        android:layout_below="@id/Btn1"
        android:text="打开数据传输页面"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B14090615（胡运）"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"

        />
</RelativeLayout>